.container {
  display: grid;
  grid-template-columns: 1fr 10fr;
  column-gap: 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}
.image-box {
  grid-row: 1/3;
  align-self: flex-start;
}

.heading-box {
  align-self: flex-end;
}
.flex-container {
  display: flex;
  gap: 2rem;
}

.container:last-child {
  border-bottom: none;
}

.heading-secondary {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.9);
}

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.9);
}

.heading-quaternary {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.9);
}

.logo {
  width: 10rem;
}
.content-box {
  grid-column: 2;
}

.content {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 19px;
  /* grid-column: 2; */
}
.open-content {
  cursor: pointer;
  color: #0645ad;
}

@media (max-width: 600px) {
  .content-box {
    grid-column: 1/-1;
  }
}
